TheMoonAndSun/TheMoonAndSun/MainWindow.xaml

<Window x:Class="TheMoonAndSun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoonAndSun"
        mc:Ignorable="d"
        Title="The Moon and The Sun" Height="650" Width="650">
    <Grid IsHitTestVisible="True" Margin="0,0,-7,-6" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="22" Margin="23,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform Angle="0.414"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="result" Height="347" Margin="13,246,21,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="15,30,0,0" TextWrapping="Wrap" Text="Geographic Location" VerticalAlignment="Top" Width="115" AllowDrop="False" Focusable="False" IsTabStop="False" BorderThickness="0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="50" Margin="135,25,0,0" TextWrapping="Wrap" Text="Longitude in Decimal Degrees" VerticalAlignment="Top" Width="60" AllowDrop="False" Focusable="False" IsTabStop="False" BorderThickness="0"/>
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" Height="22" Margin="135,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="50" Margin="200,25,0,0" TextWrapping="Wrap" Text="Latitude in Decimal Degrees" VerticalAlignment="Top" Width="65" AllowDrop="False" Focusable="False" IsTabStop="False" BorderThickness="0"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" Height="22" Margin="200,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.185"/>
                    <RotateTransform Angle="0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="35" Margin="265,40,0,0" TextWrapping="Wrap" Text="Altitude in meters" VerticalAlignment="Top" Width="55" AllowDrop="False" Focusable="False" IsTabStop="False" BorderThickness="0" RenderTransformOrigin="0.909,0.571"/>
        <TextBox x:Name="Elevation" HorizontalAlignment="Left" Height="22" Margin="265,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="50" Margin="330,25,0,0" TextWrapping="Wrap" Text="Time Zone in Hours" VerticalAlignment="Top" Width="45" BorderThickness="0" AllowDrop="False" Focusable="False" IsTabStop="False"/>
        <TextBox x:Name="timeZone" HorizontalAlignment="Left" Height="22" Margin="330,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.364,-0.5" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="488,0,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="146" FontFamily="Arial Unicode MS" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Foreground="#FF2706F5" RenderTransformOrigin="0.6,0.667" FontSize="14"><Run Text="The Moon &amp; The Sun  "/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="44,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="45" BorderThickness="0"/>
        <Label x:Name="label" Content="Year  Month  Day" HorizontalAlignment="Left" Margin="27,129,0,0" VerticalAlignment="Top" Height="31" Width="132"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="25" Margin="23,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"  BorderThickness="1" TextAlignment="Center"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="25" Margin="69,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" BorderThickness="1" TextAlignment="Center" />
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="25" Margin="102,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextAlignment="Center" />
        <Label x:Name="label2" Content="Hour   Min     Sec" HorizontalAlignment="Left" Margin="137,129,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
        <TextBox x:Name="LocalHour" HorizontalAlignment="Left" Height="25" Margin="141,160,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.192"/>
                    <RotateTransform Angle="0.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="iran_Date" Content=" Year  Month  Day" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top" Height="28" Width="106" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.341"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.308"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="localMin" HorizontalAlignment="Left" Height="25" Margin="176,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.048,-0.348"/>
        <TextBox x:Name="localSec" HorizontalAlignment="Left" Height="25" Margin="214,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.492,0.957"/>
        <TextBox x:Name="tempBox" HorizontalAlignment="Left" Height="24" Margin="518,102,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="pressBox" HorizontalAlignment="Left" Height="24" Margin="565,102,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="63"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Width="473">
            <MenuItem Header="File">
                <MenuItem Header="Save Location" Click="saveLocation"/>
                <MenuItem Header="Clear Location" Click="clearFile"/>
                <MenuItem Header="Save" Click="savetoFile"/>
                <MenuItem Header="Exit" Click="closeWindow"/>
            </MenuItem>
            <MenuItem Header="calcuate" Click="showClick"/>
            <MenuItem Header="Moon Phases" Click="moonPhase"/>
            <MenuItem Header="Hijri Months" Click="hijriClick"/>
            <MenuItem Header="MoonCalendar" Click="MoonCalendar"/>
            <MenuItem Header="SunCalendar" Click="SunCalendar"/>
            <MenuItem Header="Help">
                <MenuItem Header="Quick Help" Click="HelpClick"/>
                <MenuItem Header="Help" Click="ShowHelp"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="DST" Content="Daylight Saving Apllied" HorizontalAlignment="Left" Margin="374,164,0,0" VerticalAlignment="Top" Click="DSTChecked" Height="20"  Width="147" />
        <ListBox x:Name="selectRegion" HorizontalAlignment="Left" Height="60" Margin="447,184,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="selectRegion_SelectionChanged" />
        <TextBox x:Name="startDST" HorizontalAlignment="Left" Height="24" Margin="556,184,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="endDST" HorizontalAlignment="Left" Height="22" Margin="556,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.603,-0.043"/>
        <Label x:Name="label8" Content="DST Begins/Ends" HorizontalAlignment="Center" Margin="551,160,15,0" Width="83" Height="25" FontSize="10" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Atmospheric Models" HorizontalAlignment="Left" Margin="507,21,0,0" VerticalAlignment="Top" Width="110" Height="26" FontSize="11"/>
        <ComboBox x:Name="AtmSelection" HorizontalAlignment="Left" Margin="507,47,0,0" VerticalAlignment="Top" Width="110" Height="25">
            <RadioButton x:Name="msiseAtm" Content="MSISE Model" IsChecked="True"/>
            <RadioButton x:Name="standardAtm" Content="Standard Model"/>
        </ComboBox>
        <ComboBox x:Name="AircomboBox" HorizontalAlignment="Left" Margin="399,44,0,0" VerticalAlignment="Top" Width="84" Height="25" >
            <RadioButton x:Name="dryAirSelect" Content="Dry Air" IsChecked="True" />
            <RadioButton x:Name="wetAirSelect" Content="Humid Air"/>
            <RadioButton x:Name="noAirSelect" Content="No Air"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="423,26,0,0" TextWrapping="Wrap" Text="Air Type" VerticalAlignment="Top" FontSize="10"/>
        <CheckBox x:Name="aidAccept" Content="New moon sighting Aided eye" HorizontalAlignment="Left" Margin="374,133,0,0" VerticalAlignment="Top" Width="187" Height="31" RenderTransformOrigin="1,0.333" />
        <Label Content="Temp" HorizontalAlignment="Left" Margin="527,76,0,0" VerticalAlignment="Top" Height="23" FontSize="10"/>
        <Label Content="Press" HorizontalAlignment="Left" Margin="566,77,0,0" VerticalAlignment="Top" Height="23" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="399,98,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.467,-0.227" Height="28">
            <RadioButton x:Name="yallop" Content="Yallop"/>
            <RadioButton x:Name="odeh" Content="Odeh"/>
            <RadioButton x:Name="yallopOdeh" Content="Either one" IsChecked="True"/>
        </ComboBox>
        <Label Content="Moon Sighting Method" HorizontalAlignment="Left" Margin="380,73,0,0" VerticalAlignment="Top" FontSize="10" Height="26"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="40" Margin="10,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="355"/>
        <Button x:Name="newTime" Content="Current Time" HorizontalAlignment="Left" Margin="370,201,0,0" VerticalAlignment="Top" Width="75" Click="newTime_Click"/>
        <RadioButton x:Name="gregCalendar" Content="Gregory Calendar" Margin="23,109,501,491" Checked="gregCalendar_Checked"/>
        <RadioButton x:Name="persCalendar" Content="Iranian Calendar" Margin="254,109,280,492" Checked="persCalendar_Checked"/>
        <TextBox x:Name="irYear" HorizontalAlignment="Center" Height="25" Margin="249,160,356,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"  BorderThickness="1" TextAlignment="Center"/>
        <TextBox x:Name="irMonth" HorizontalAlignment="Left" Height="25" Margin="298,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" BorderThickness="1" TextAlignment="Center" />
        <TextBox x:Name="irDay" HorizontalAlignment="Left" Height="25" Margin="331,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center" />
        <Label Content="Time" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top" Width="55" Height="28"/>
    </Grid>
</Window>
