TheMoonAndSun/TheMoonAndSun/Window4.xaml

<Window x:Class="TheMoonAndSun.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoonAndSun"
        mc:Ignorable="d"
        Title="Sun and Moon Calendar" Height="600" Width="1225">
    <Grid Margin="0,0,-2,0">
        <Button x:Name="closeWin4" Content="Close" HorizontalAlignment="Left" Margin="1125,17,0,0" VerticalAlignment="Top" Width="75" Click="closeW4"/>
        <Button x:Name="saveWin4" Content="Save" HorizontalAlignment="Left" Margin="1039,0,0,532" VerticalAlignment="Bottom" Width="75" Click="saveW4"/>
        <Label x:Name="label" Content="Sun and Moon Calendar" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFEC0C0C"/>
        <TextBox x:Name="sunMoonCaledar" HorizontalAlignment="Left" Height="476" Margin="25,69,0,0" Text=" " VerticalAlignment="Top" Width="1175" VerticalScrollBarVisibility="Visible" FontSize="10" FontFamily="Courier New" HorizontalScrollBarVisibility="Visible" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="fileNameBox" HorizontalAlignment="Left" Height="23" Margin="283,13,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="447"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,14,0,0" TextWrapping="Wrap" Text="Writing file..." VerticalAlignment="Top" Height="18" Width="83"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="755,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.154"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="23" Margin="815,16,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="202"/>
        <Button x:Name="showFile" Content="Show File" HorizontalAlignment="Left" Margin="726,41,0,0" VerticalAlignment="Top" Width="71" Click="showFile_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="815,43,0,0" TextWrapping="Wrap" Text="After writing the file , you can click to show file, edit and then save it ." VerticalAlignment="Top" Width="380" Height="21"/>

    </Grid>
</Window>
