TheMoonAndSun/TheMoonAndSun/Window5.xaml

<Window x:Class="SunMoon.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunMoon"
        mc:Ignorable="d"
        Title="Sun and Moon Calendar" Height="600" Width="1225">
    <Grid Margin="0,0,-2,0">
        <Button x:Name="closeWin4" Content="Close" HorizontalAlignment="Left" Margin="1125,17,0,0" VerticalAlignment="Top" Width="75" Click="closeW5"/>
        <Button x:Name="saveWin4" Content="Save" HorizontalAlignment="Left" Margin="1032,17,0,0" VerticalAlignment="Top" Width="75" Click="saveW5"/>
        <Label x:Name="label" Content="Sun and Moon Calendar" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFEC0C0C"/>
        <TextBox x:Name="sunMoonCaledar" HorizontalAlignment="Left" Height="489" Margin="25,56,0,0" Text=" " VerticalAlignment="Top" Width="1175" VerticalScrollBarVisibility="Visible" FontSize="10" FontFamily="Courier New" HorizontalScrollBarVisibility="Visible" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" Foreground="#FF000002"/>
        <Label x:Name="waitWarn" Content=" " HorizontalAlignment="Left" Margin="239,14,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
