TheMoonAndSun/TheMoonAndSun/Window6.xaml

<Window x:Class="TheMoonAndSun.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoonAndSun"
        mc:Ignorable="d"
        Title="Window6" Height="480" Width="930">
    <Grid>
        <TextBox x:Name="moonCalenBox" HorizontalAlignment="Left" Height="337" Margin="22,69,0,0" VerticalAlignment="Top" Width="873" FontSize="11" FontFamily="Courier New" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="label" Content="Moon Calendar" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFEC0C0C"/>
        <TextBox x:Name="fileNameBox" HorizontalAlignment="Left" Height="23" Margin="226,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="447"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,11,0,0" TextWrapping="Wrap" Text="Writing file..." VerticalAlignment="Top" Height="18" Width="83"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="678,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.154"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="23" Margin="725,12,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,41,0,0" TextWrapping="Wrap" Text="After writing the file , you can click to show file, edit and then save it ." VerticalAlignment="Top" Width="380" Height="21"/>
        <Button x:Name="showFile" Content="Show" HorizontalAlignment="Left" Margin="820,40,0,0" VerticalAlignment="Top" Width="75" Click="showclick"/>
        <Button x:Name="closeWin6" Content="Close" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" Width="75" Click="closeWin"/>
        <Button x:Name="saveWin6" Content="Save" HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top" Width="75" Click="savewin6"/>

    </Grid>
</Window>
