TheMoonAndSun/TheMoonAndSun/Window4.xaml

<Window x:Class="SunMoon.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunMoon"
        mc:Ignorable="d"
         Title="Moon Calendar" Height="600" Width="950">
    <Grid Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeWin4" Content="Close" HorizontalAlignment="Left" Margin="673,15,0,0" VerticalAlignment="Top" Width="75" Click="closeW4" Grid.Column="1" RenderTransformOrigin="0.547,0.75"/>
        <Button x:Name="saveWin4" Content="Save" HorizontalAlignment="Left" Margin="582,15,0,0" VerticalAlignment="Top" Width="75" Click="saveW4" Grid.Column="1"/>
        <Label x:Name="label" Content="Moon Calendar" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFEC0C0C"/>
        <TextBox x:Name="MoonCaledar" HorizontalAlignment="Left" Height="450" Margin="22,51,0,0" Text=" " VerticalAlignment="Top" Width="900" VerticalScrollBarVisibility="Visible" FontSize="10" FontFamily="Courier New" HorizontalScrollBarVisibility="Visible" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="waitWarn" Content=" " Grid.Column="1" HorizontalAlignment="Left" Margin="136,15,0,0" VerticalAlignment="Top" Foreground="#FFFF0002"/>

    </Grid>
</Window>
